{% load static %}

{% block content %}
    <!DOCTYPE html>
    <html>
    <head>
    <title>Checkout canceled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

        body {
            padding-top: 90px; /* Add some top padding to give space for the fixed navbar if present */
        }

        .success-message {
            background-color: #d4edda; /* Bootstrap success alert background color */
            color: #155724; /* Bootstrap success alert text color */
            padding: 18px;
            margin-bottom: 20px; /* Add some bottom margin for spacing */
            border: 1px solid #c3e6cb; /* Bootstrap success alert border color */
            border-radius: 6px; /* Bootstrap success alert border radius */
        }

    </style>
    </head>
    <body>
    <section>
        <div class="container">
            <div class="success-message">
                <h3 class="text-center mt-5">Forgot to add something to your cart? Shop around then come back to pay!</h3>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>

{% endblock content %}