
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: hsl(0, 0%, 98%);
		}
		.user_card {
			width: 450px;
			margin-top: 20px;
			margin-bottom: 10px;
			/* background: #74cfbf; */
			/* position: relative; */
			/* display: flex;
			justify-content: center; */
			/* flex-direction: column; */
			padding: 2px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 8px;
            /* border: 0.1rem solid black; */
		}

		.form_container {
			margin-top: 20px;
		}

        .form_container form label{
            font-weight: 600;
        }

        
		#form-title{
			color: black;
		}
		.login_btn {
			width: 100%;
			background: #247685;
			color: white !important;
            border-radius: 20px;
		}
        .login_btn:hover {
			background: #247685;
            opacity: .9;
		}
		
		.login_container input{
			font-weight: 600;
		}	

        .heading{ 
            display: flex;
            justify-content: center;
            color: #247685;
            font-size: 24px;
            font-weight: 600;
        }
        .container a{
            text-align: center;
            text-decoration: none;
        }

        .container a:hover{
            color: #247685;
        }

	</style>

</head>
<body>
	<div class="container">
        <a href="{% url 'store' %}" class="heading mt-4">ShopSwift</a>
		<div class="d-flex justify-content-center">
            
			<div class="user_card">
				<div class="mx-3 mt-3">
					<h3 id="form-title">Create Account</h3>
				</div>
				<div class="form_container mx-3">

					<form method="POST" action="">
                        {% csrf_token %}
						<div class="mb-3">
							<label for="" class="form-label">Username</label>
							{{form.username}}
						</div>
						<div class="mb-3">
							<label for="" class="form-label">Email</label>
							{{form.email}}
						</div>
						<div class="mb-3">
							<label for="" class="form-label">Password</label>
							{{form.password1}}
						</div>
						<div class="mb-3">
							<label for="" class="form-label">Confirm Password</label>
							{{form.password2}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn btn-primary login_btn" type="submit" value="Signup">
				   		</div>
					</form>
				</div>

                {{form.errors}}
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links mb-4">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>

{% endblock content %}